<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.jennifermontano.holamarcianomundo.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1542dp"
        android:layout_height="1287dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/marcianito_miprimer_proyecto_android"
        tools:layout_editor_absoluteX="-371dp"
        tools:layout_editor_absoluteY="-26dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensaje"
        android:textColor="@android:color/background_light"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="35dp"
        tools:text="@string/mensaje"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="@string/mensajeboton"
        android:textColor="@android:color/background_light"
        tools:text="@string/mensajeboton"
        tools:layout_editor_absoluteY="218dp"
        tools:layout_editor_absoluteX="356dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
